# AplikacjaKardiologiczna

./: README.md  build.gradle  settings.gradle
App/: build.gradle
App/schemas/com.github.aplikacjakardiologiczna.model.database.AppDatabase/: 1.json
App/src/androidTest/java/com/github/aplikacjakardiologiczna/: ExampleInstrumentedTest.kt
App/src/main/: AndroidManifest.xml
App/src/main/assets/database/: pre_populated.db
App/src/main/java/com/github/aplikacjakardiologiczna/: AppConstants.kt  AppSettings.kt  BasePresenter.kt  BaseView.kt  MainActivity.kt  PatternAdapter.kt  TaskDataClass.kt  TaskPattern.kt  TasksAdapter.kt
App/src/main/java/com/github/aplikacjakardiologiczna/database/: AppDatabase.kt  Category.kt  Converter.kt  Task.kt  TaskDao.kt
App/src/main/java/com/github/aplikacjakardiologiczna/extensions/: CalendarExtensions.kt  DateExtensions.kt  ViewExtensions.kt
App/src/main/java/com/github/aplikacjakardiologiczna/heart/: CustomProgressBar.kt  HeartContract.kt  HeartFragment.kt  HeartPresenter.kt
App/src/main/java/com/github/aplikacjakardiologiczna/launcher/: LauncherActivity.kt  LauncherContract.kt  LauncherPresenter.kt
App/src/main/java/com/github/aplikacjakardiologiczna/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
App/src/main/java/com/github/aplikacjakardiologiczna/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
App/src/main/java/com/github/aplikacjakardiologiczna/model/: ErrorMessage.kt  Message.kt  Task.kt  TaskView.kt
App/src/main/java/com/github/aplikacjakardiologiczna/notification/: AlarmNotificationReceiver.kt  CheckTaskNotificationReceiver.kt  (+2 more)
App/src/main/res/color/: bnv_tab_item_foreground.xml
App/src/main/res/drawable/: button_style.xml  ic_pills.xml  ic_pressure.xml
App/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_set_up.xml  drawer_navigation_header.xml  fragment_heart.xml  fragment_tasks.xml  item_dropdown_spinner.xml  item_spinner.xml  item_task.xml  task_item.xml  task_pattern.xml  tasks_list.xml
App/src/main/res/menu/: drawer_navigation_menu.xml
App/src/main/res/values/: colors.xml  dimens.xml  strings.xml
App/src/main/res/values-pl-rPL/: strings.xml
App/src/test/java/com/github/aplikacjakardiologiczna/: ExampleUnitTest.kt
(+48 files in other folders)
